<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10,000 Hour Calculator</title>
        <!-- Bootstrap -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <!--stylesheet-->
        <link href="./styles.css" rel="stylesheet" />
        <script src="./calculator.js"></script>

    </head>
    <body>
        <header>
            <h1 class="mt-5"><u>The 10,000 Hour Calcuator</u></h1>
        </header>
        <main>
            <div class="mt-5" id="form_container">
                <section id="form">
                    <div class="mb-5" id="hours_container">
                        <input type="number" class="mb-2" id="hours" placeholder="Hours" />
                        <p class="text">
                            On average, how many hours a day<br>do you practice your skill?
                        </p>
                    </div>
                    <div class="mb-5" id="days_container">
                        <input type="number" class="mb-2" id="days" placeholder="Days (optional)" />
                        <p class="text">
                            On average, how many days a week<br>do you practice your skill?
                        </p>
                        <p class="subtext">(Program will assume 7 if left blank)</p>
                    </div>
                    <div class="mb-5" id="time_spent_container">
                        <div class="row mb-2" id="tSpent_inputs">
                            <input type="number" class="col-6" id="years" placeholder="Years (optional)" />
                            <input type="number" class="col-6" id="months" placeholder="Months (optional)" />
                        </div>
                        <p>How long have you been practicing your skill?</p>
                        <p class="subtext">(Program will assume none if left blank)</p>
                    </div>
                    <a href="/result.html">
                        <button type="submit" class="" id="calculate" onclick="onClick();">Calculate</button>
                    </a>
                </section>
            </div>
        </main>
        <footer>
            <button id="sandwich-icon" class="mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
            aria-controls="main-nav" aria-expanded="false" aria-label="Navigation Toggle">About</button>

        </footer>
    </body>
</html>